# privatevoice-docs

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  pages.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.privatevoicedocs.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/privatevoicedocs/data/database/: AppDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/privatevoicedocs/: MainActivity.kt
app/src/main/java/com/privatevoicedocs/app/: AppContainer.kt  PrivateVoiceDocsApplication.kt
app/src/main/java/com/privatevoicedocs/data/database/: AppDatabase.kt  DatabaseConverters.kt
app/src/main/java/com/privatevoicedocs/data/repository/: DocumentLocalDataSource.kt  OfflineDocumentRepository.kt
app/src/main/java/com/privatevoicedocs/data/storage/: AndroidPrivateDocumentStorage.kt  PrivateDocumentStorage.kt  Sha256Hasher.kt
app/src/main/java/com/privatevoicedocs/document/importing/: DocumentImportPolicy.kt
app/src/main/java/com/privatevoicedocs/domain/model/: Document.kt
app/src/main/java/com/privatevoicedocs/domain/repository/: DocumentRepository.kt
app/src/main/java/com/privatevoicedocs/ui/chat/: ChatPlaceholderScreen.kt
app/src/main/java/com/privatevoicedocs/ui/documents/: DocumentLibraryScreen.kt  DocumentLibraryViewModel.kt
app/src/main/java/com/privatevoicedocs/ui/navigation/: PrivateVoiceDocsApp.kt
app/src/main/java/com/privatevoicedocs/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/privatevoicedocs/ui/privacy/: PrivacyCentreScreen.kt
app/src/main/java/com/privatevoicedocs/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/privatevoicedocs/: MainDispatcherRule.kt
app/src/test/java/com/privatevoicedocs/data/repository/: OfflineDocumentRepositoryTest.kt
app/src/test/java/com/privatevoicedocs/data/storage/: Sha256HasherTest.kt
app/src/test/java/com/privatevoicedocs/document/importing/: DocumentImportPolicyTest.kt
docs/: AI_MODEL_INTEGRATION.md  ARCHITECTURE.md  CURRENT_STATUS.md  DEVELOPMENT_PLAN.md  MODEL_BENCHMARK_TEMPLATE.md  PRIVACY_MODEL.md  TESTING_PLAN.md  VOICE_CLONING_PLAN.md
docs/superpowers/plans/: 2026-07-10-privatevoice-docs-milestones-1-2.md  2026-07-13-universal-web-platform.md
docs/superpowers/specs/: 2026-07-10-privatevoice-docs-milestones-1-2-design.md  2026-07-13-universal-web-platform-design.md
gradle/: libs.versions.toml
web/: README.md  index.html  package-lock.json  package.json  vite.config.ts
web/src/: App.test.tsx  App.tsx  index.css
web/src/components/: Brand.tsx  LandingPage.tsx  WebApp.tsx
web/src/data/: database.ts
web/src/domain/: chunking.test.ts  chunking.ts  documents.ts  providers.test.ts  providers.ts  retrieval.test.ts  retrieval.ts  types.ts
(+14 files in other folders)
